# ShoppingCart

./: README.md
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart.API/: DesignTimeDbContextFactory.cs  MigrateDatabase.cs  Program.cs  ShoppingCart.API.csproj  Startup.cs  appsettings.json
ShoppingCart/ShoppingCart.API/Controllers/: LoginController.cs  ProductsController.cs
ShoppingCart/ShoppingCart.API/SeedData/: Product.json
ShoppingCart/ShoppingCart.Core/: ShoppingCart.Core.csproj
ShoppingCart/ShoppingCart.Core/Domain/: ApplicationUser.cs  Product.cs
ShoppingCart/ShoppingCart.Core/Interface/: IAuthenticationRepository.cs  IAuthenticationService.cs  IProductRepository.cs
ShoppingCart/ShoppingCart.Data/: AuthenticationRepository.cs  DesignTimeDbContextFactory.cs  ShoppingCart.Data.csproj  ShoppingDbContext.cs  appsettings.json
ShoppingCart/ShoppingCart.Data/Migrations/: 20180304083722_InitialCreate.Designer.cs  20180304083722_InitialCreate.cs  20180304085519_Users.Designer.cs  20180304085519_Users.cs  20180304150144_Initial.Designer.cs  20180304150144_Initial.cs  20180311170546_Add-Address.Designer.cs  20180311170546_Add-Address.cs  ShoppingDbContextModelSnapshot.cs
ShoppingCart/ShoppingCart.Data/Repositories/: ProductRepository.cs
ShoppingCart/ShoppingCart.Data/SeedData/: ShoppingCartDbSeeder.cs
ShoppingCart/ShoppingCart.Services/: AuthenticationService.cs  Class1.cs
ShoppingCart/ShoppingCart.Web/: .angular-cli.json  README.md  ShoppingCart.Web.csproj  package-lock.json  package.json
ShoppingCart/ShoppingCart.Web/Properties/: AssemblyInfo.cs
ShoppingCart/ShoppingCart.Web/e2e/: app.e2e-spec.ts
ShoppingCart/ShoppingCart.Web/src/: index.html
ShoppingCart/ShoppingCart.Web/src/app/: app.module.ts
ShoppingCart/ShoppingCart.Web/src/app/feature/login/: login.component.css  login.component.html  login.component.ts  loginservice.service.ts
ShoppingCart/ShoppingCart.Web/src/components/app/: app.component.ts  app.module.ts
